# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaidenLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || CMakeFiles/Sandbox.dir

build CMakeFiles/Sandbox.dir/main.c.obj: C_COMPILER__Sandbox_Debug ../main.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/external/stb_image/stb_image.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/external/stb_image/stb_image.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\external\stb_image\stb_image.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\external\stb_image

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/core/Matrix.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/core/Matrix.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\core\Matrix.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\core

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/core/Vec.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/core/Vec.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\core\Vec.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\core

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/core/Window.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/core/Window.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\core\Window.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\core

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Buffer.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/renderer/Buffer.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer\Buffer.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Renderer.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/renderer/Renderer.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer\Renderer.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Shader.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/renderer/Shader.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer\Shader.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Texture.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/renderer/Texture.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer\Texture.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/VertexArray.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/renderer/VertexArray.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer\VertexArray.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\renderer

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/external/glad.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/external/glad.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\external\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\external

build CMakeFiles/Sandbox.dir/RaidenLibrary/src/input/Input.c.obj: C_COMPILER__Sandbox_Debug ../RaidenLibrary/src/input/Input.c || cmake_object_order_depends_target_Sandbox
  DEP_FILE = CMakeFiles\Sandbox.dir\RaidenLibrary\src\input\Input.c.obj.d
  FLAGS = -g
  INCLUDES = -I../RaidenLibrary/src/core -I../RaidenLibrary/src/external -I../RaidenLibrary/src/renderer -I../RaidenLibrary/src/input -I../RaidenLibrary/src
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\RaidenLibrary\src\input


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox.exe

build Sandbox.exe: C_EXECUTABLE_LINKER__Sandbox_Debug CMakeFiles/Sandbox.dir/main.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/external/stb_image/stb_image.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/core/Matrix.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/core/Vec.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/core/Window.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Buffer.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Renderer.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Shader.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/Texture.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/renderer/VertexArray.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/external/glad.c.obj CMakeFiles/Sandbox.dir/RaidenLibrary/src/input/Input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/—ÓÀº”Ó/source/repos/RaidenLibrary/build/lib
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sandbox.exe
  TARGET_IMPLIB = libSandbox.dll.a
  TARGET_PDB = Sandbox.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\—ÓÀº”Ó\source\repos\RaidenLibrary\build && "C:\Program Files (x86)\cmake-3.19.2-win64-x64\bin\cmake-gui.exe" -SC:\Users\—ÓÀº”Ó\source\repos\RaidenLibrary -BC:\Users\—ÓÀº”Ó\source\repos\RaidenLibrary\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\—ÓÀº”Ó\source\repos\RaidenLibrary\build && "C:\Program Files (x86)\cmake-3.19.2-win64-x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\—ÓÀº”Ó\source\repos\RaidenLibrary -BC:\Users\—ÓÀº”Ó\source\repos\RaidenLibrary\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sandbox: phony Sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/—ÓÀº”Ó/source/repos/RaidenLibrary/build

build all: phony Sandbox.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/cmake-3.19.2-win64-x64/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
